<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- is this correct?-->
    <title>Meme Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body onload="initCanvas(), resizeCanvas(), renderGallery()">
    <header class="main-header">
        <a class="logo" href="#">Meme-Generator</a>
        <nav class="main-nav">
            <button class="nav-link active">Gallery</button>
            <button class="nav-link">About</button>
            <button class="nav-toggle" aria-label="menu">&#9776;</button>
        </nav>
    </header>

    <main>
        <section class="gallery-section">
            <h2>Gallery</h2>
            <div class="gallery-container"></div>
        </section>

        <section class="editor-section">
            <h2>Meme Editor</h2>
            <div class="editor-container">
                <canvas class="meme-canvas"></canvas>

                <div class="controls">
                    <div class="controls-lines">
                        <span>Line 1:</span>
                        <input type="text" class="text-input" placeholder="Enter text here"
                            oninput="onTextInputChange(event,0)">
                    </div>
                    <div class="controls-side">
                        <span>Color-Picker:</span>
                        <input type="color" class="color-picker" value="white" onchange="onColorPickerChange(event)">
                        <span>Font Size:</span>
                        <input type="number" class="font-size" value="24" min="8" max="42" step="1"
                            onchange="onFontSizeChange(event)">
                        <button class="add-line" onclick="onAddLine()">Add line</button>
                        <button class="switch-line" onclick="onSwitchLine()">Switch Selected</button>
                    </div>
                </div>
                <p>
                    <a href="#" onclick="onDownloadCanvas(this)">Download Meme</a>
                </p>
            </div>
        </section>

    </main>

    <script src="js/services/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/services/gallery-service.js"></script>
    <script src="js/gallery-controller.js"></script>
</body>

</html>